SUPABASE_URL=https://tqrumombrqzwbjmvlirf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcnVtb21icnF6d2JqbXZsaXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTE1MzIsImV4cCI6MjA2MTc4NzUzMn0.n2YqfbhCbpZDYNdSmrf0UwNqUvUZyNrLecLtOU8iTmI
PORT=3000